select max(?day), max(?hour), avg(?observationValue)
where {
  graph ?g {
    ?s <uri://opensheffield.org/properties#sensor>     <uri://opensheffield.org/datagrid/sensors/Groundhog1/LD-Groundhog1_NO2.ic> .
    ?s a <http://purl.oclc.org/NET/ssnx/ssn#ObservationValue> .
    ?s <http://purl.oclc.org/NET/ssnx/ssn#endTime> ?observationTime.
    ?s <http://purl.oclc.org/NET/ssnx/ssn#hasValue> ?observationValue .
    BIND (bif:subseq( str( ?observationTime ),0,11) AS ?day) .
    BIND (bif:subseq( str( ?observationTime ),11,13) AS ?hour) .
    BIND (bif:subseq( str( ?observationTime ),0,13) AS ?dayhour) .
    FILTER ( xsd:date(?observationTime) > xsd:date("2014-10-13") && xsd:date(?observationTime) <=  xsd:date("2014-11-13") )  
  }
}
GROUP BY ?dayhour
ORDER BY ?dayhour
LIMIT 10000
